@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  box-sizing: border-box;
  /* overflow: hidden; */
  background-color: black;
  font-family: 'Poppins', sans-serif;
}

.App
{
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}
.scorecard
{
  display: none;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  width: 20%;
  flex-direction: column;
  min-height: 100vh;
  border-left: #F0AB00 4px solid;
  color : white !important;
  position: fixed;
  right: 0;
  top: 0;
}

.game-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1a1a1a;
  height: auto;
  max-height: 100vh;
}



.game-board {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  /* position: absolute; */
  
  margin-top: 2%;
  height: 100%;
  align-items: center;
  justify-content: center;
  /* padding: 0 1rem; */
}


.tile {
  width: 22%;
  height: 160px;
  background-color: #F0AB00;  
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  font-weight: bold;
  color: white;
  perspective: 600px;
  transition: transform 0.5s;
  margin: 0.5rem;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}

.tile img 
{
  width: 70%;
  /* height: 20rem; */
  position: absolute;
  top: -10%;
  /* rotate: 90deg;
   */
}
.tile span{
  /* padding-bottom: 1rem; */
  font-size: 3.4rem;
}

/* .tile:hover {
  transform: scale(1.05);
  height: 200px;
  border : 5px solid #F0AB00;
  -webkit-transition : border 200ms ease-out;
  -moz-transition : border 200ms ease-out;
  -o-transition : border 200ms ease-out;
  transition : border 200ms ease-out;
} */

.rotate img {
  rotate: 180deg;
  bottom: 2%;
  top: -50% !important;
  
}

.tile.flipped {

  background-color: #F0AB00;
  /* border:5px solid #0070F2; ; */
  cursor: default;
  animation: flip forwards 200ms;
  opacity: 0.7;
  cursor: not-allowed;
}
.settings_container
{
  color: white;
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 1rem;
}
@keyframes flip {
 0%{
  transform:rotate(0deg);
  /* animation-timing-function: ease-in; */
 }
 100%{
  transform: rotateY(180deg) ;
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
 }
  
}


.tile.flipped .tile-number {
  transform: rotateY(180deg);
}



.tile-number {
  transition: transform 0.5s;
  transform-style: preserve-3d;
}

.backdrop 
{
  
  background-color: rgba(0, 0, 0, 0.2);
  min-width: 100vw;
  min-height: 100vh;
  z-index: 90;
  position: absolute;
  top: 0;
  left: 0;
}

.question-container {
   
  width: 55%;
  min-height: 300px;
  height: auto;
  padding : 3rem;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1;
  border-radius: 8px;
  background-color: white;
  font-weight: bold;
  color: black;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 999 ;
}
.dynamicHeight 
{
  height: 500px !important;
}
.question-container img
{
  width: 80px;
  height: 70px;
}

.question {
  font-size: 24px;
  margin: 20px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
}

.question img 
{
  margin-top: 1rem;
  width: 25rem;
  height: auto;
}


.answers {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}



.answer {
  margin: 10px;
}



.answer button {
  padding: 10px 20px;
  font-size: 18px;
  background-color: #2ecc71;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  border-radius: 8px;
}


.answer button:hover {
  background-color: #27ae60;
}


.result {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
}

.team-score-container {
  text-align: center;
}

.team-score {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.score-button {
  padding: 10px 20px;
  font-size: 16px;
}
.question-Change-container
{
  width: 100%;
  height: 100%;
  background-color: black;
  color: white;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  
}
.content_question-change
{
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.question-Change-container h1{
  text-align: left;
  color: #F0AB00;
}
.addQuestion_div , .editQuestion_div
{
  width: 50%;
  margin: 1rem;

  
}
.close-change-container
{
  position: absolute;
  right: 0;
  top: 0;
}
.color 
{
  background-color: darkgray;
}

ul
{
  list-style: none;
  margin: 0;
  padding: 0;
}
.ul_holder
{
  padding: 8px 0;
  padding-bottom: 1rem;
  min-height: 600px;
}
.ul_holder li
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

.addQuestion_div , .content_question-change
{
  position: relative;
}
.btn-basic
{
  background-color: darkgray;
  border : none;
  width: 6rem;
  /* height: 14px; */
  display: flex;
  justify-content: center;

  border-radius: 1rem;
  font-size: 24px;
  border: 1px solid black;
  cursor: pointer;
}
.btn-basic.one
{
  margin-bottom: 1rem;
  /* position: absolute; */
  right: 0;
  top: 0;
  padding: 0.5rem;
}
.btn-basic.two
{
  margin-left: 1rem;
  padding: 0;
}


/* ----------- */

.btn-formpg
{
  background-color: darkgray;
  border : none;
   /* height: 14px; */
  display: flex;
  justify-content: center;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  font-size: 16px;
  border: 1px solid black;
  cursor: pointer;
  margin-top: 0.25rem;

}
/* .options_div
{
  display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
} */
.form_style
{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
}
.form_div
{
  background-color: white;
  margin: 0 auto;
  color: black;
  padding: 1rem;
  width: 75%;
  border-radius: 1rem;
}
.form_style input
{
  width: 90%;
  padding: 0.5rem;
  border-radius: 1rem;
  margin: 0.5rem 0;
}
.closeContainer
{
  position: absolute;
  top: 0;
  right: 0;
  font-size: 24px;
  padding: 1rem;
  cursor: pointer;
  background-color: black;
}
.gg
{
  background-color: green;
  color: white;
  padding: 1rem 4rem;
}

.getResultbtn
{
  border-radius: 0.5rem;
  background-color: blue;
  color: white;
  border: none;
  padding: 0.5rem 1.5rem;  
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
}

.winnerDeclaraton
{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  width: 400px;
  height: 300px;
  z-index: 99999;
  padding: 1rem;
  font-size: 2rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.editHolder
{
  background-color: darkgray;
  padding: 8px 0;
  padding-bottom: 1rem;
  min-height: 600px;
  margin-top:3.5rem;
  padding: 1rem;
  color: black !important;


}
.editHolder h1{
  color: black;
}
.edit 
{
  position: absolute;
  top: 0;
  right: 0;
  margin: 1rem;

}

.answers button {
  /* Customize the button's appearance here */
  padding: 10px 20px;
  margin: 5px;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  width: 4rem;
}

.answers button:hover {
  /* Define styles for when the button is hovered */
  background-color: #4c9ed9;
  color: #fff; 
}

.answers button:active {
  /* Define styles for when the button is pressed */
  background-color: #bbb;
}

.closeDialog_question
{
  position: absolute;
  top: 0%;
  right: 0%;
  cursor: pointer;
  padding: 1rem;
}

.imageHolderQ_A
{
 
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;

}
.imageHolderQ_A img{
  width: 100%;
  height: 100%;
}